<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    android:orientation="vertical">
    <com.example.huson.mynotebook.view.CustomViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="@color/background_gray3"/>

    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="fill_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="@color/main_tab_background"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_timetube"
            style="@style/main_tab_bottom"
            android:checked="false"
            android:drawableTop="@drawable/rb_main_tab_query"
            android:text="时光隧道" />
        <RadioButton
            android:id="@+id/rb_todayevent"
            style="@style/main_tab_bottom"
            android:drawableTop="@drawable/rb_main_tab_mine"
            android:text="今天事件"/>

    </RadioGroup>

</LinearLayout>

