<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/picker_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="20dp"
        android:text="选择时间"
        android:textColor="#4c4c4c"
        android:textSize="@dimen/font_large" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/background_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="37dp"
        android:layout_marginTop="29dp"
        android:layout_centerInParent="true"
        android:background="#ffffff">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#ffffff" >

            <com.example.huson.mynotebook.view.PickerView
                android:id="@+id/hour_pv"
                android:layout_width="80dp"
                android:layout_height="160dp" />

            <TextView
                android:id="@+id/minute_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/hour_pv"
                android:text=":"
                android:textColor="#000000"
                android:textSize="26sp"
                android:textStyle="bold" />

            <com.example.huson.mynotebook.view.PickerView
                android:id="@+id/minute_pv"
                android:layout_width="80dp"
                android:layout_height="160dp"
                android:layout_toRightOf="@id/minute_tv" />


        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:background="@drawable/greenbutton_style"/>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginLeft="19dp"
            android:background="@drawable/bulebutton_style"
            android:text="确定" />
    </LinearLayout>
</LinearLayout>