<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:weightSum="1"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:contentDescription="@string/str_vertical" />

    <TextView
        android:id="@+id/iv_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:textSize="22sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/psd"
        android:text="5.02"
        android:contentDescription="@string/str_content_icon" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:contentDescription="@string/str_vertical" />
    
</LinearLayout>