<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_tiny"
        android:layout_marginLeft="@dimen/margin_tiny">
        <EditText
            android:id="@+id/et_my"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            style="@style/et_style1"
            android:paddingLeft="@dimen/margin_fit"/>
        <ImageView
            android:id="@+id/img_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/item_delete_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_fit"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>
